Total new words: 465    
    
    "Jerry Lorenzo", 
    "reunion", 
    "Fest", 
    "Travis Scott", 
    "Vic Mensa", 
    "Danny Brown", 
    "creatives", 
    "IA", 
    "So", 
    "Fools Gold", 
    "Mike Carson", 
    "Chuck English", 
    "Big Sean", 
    "shoe", 
    "Allen Park", 
    "DJ", 
    "Midnight USA", 
    "Ian Connor", 
    "Troy Von Balthazar", 
    "October", 
    "Jean", 
    "Kanye West", 
    "Founder", 
    "fox", 
    "booze", 
    "caviar", 
    "snow", 
    "November", 
    "Navy Cadets Written", 
    "boots", 
    "room", 
    "pimp", 
    "Pushkin Palace", 
    "jacket", 
    "stuff", 
    "battery", 
    "New York", 
    "Hood", 
    "clothes", 
    "supreme", 
    "designs", 
    "fabrics", 
    "Neoprene", 
    "Wang", 
    "Jacket Boots", 
    "neoprene", 
    "concept", 
    "LA Auto Show", 
    "LA Auto", 
    "Los Angeles Auto", 
    "floor", 
    "May", 
    "TT", 
    "head", 
    "London West Hollywood", 
    "convention", 
    "showroom", 
    "Audi USA", 
    "interiors", 
    "DRY", 
    "BE", 
    "shoes", 
    "essence", 
    "Six", 
    "SEEN", 
    "LA", 
    "Los Angeles", 
    "Blends", 
    "textures", 
    "Influencers", 
    "shapes", 
    "WARM", 
    "executive", 
    "jeans", 
    "Black", 
    "silhouette", 
    "runways", 
    "tops", 
    "Jacket", 
    "Vibes", 
    "Benji B.", 
    "voices", 
    "Stream", 
    "Water Me", 
    "home", 
    "ACNE Studios", 
    "Eastern Columbia", 
    "Drinks", 
    "Lana Del Rey", 
    "God Los Angeles", 
    "Jerry", 
    "pieces", 
    "necks", 
    "jackets", 
    "bomber", 
    "HA", 
    "essentials", 
    "closet", 
    "overcoats", 
    "flannels", 
    "pants", 
    "shorts", 
    "tees", 
    "zippers", 
    "December", 
    "H.", 
    "Monica Airport Hanger", 
    "INTERVIEW", 
    "WITH", 
    "roots", 
    "du", 
    "idols", 
    "THE", 
    "MAY", 
    "Olivier Rousteing", 
    "INTERNET", 
    "MAL", 
    "vision", 
    "ABOUT", 
    "Fleur", 
    "culture", 
    "items", 
    "DAYS", 
    "love", 
    "bra", 
    "WOMEN", 
    "shoot", 
    "performers", 
    "accomplishment", 
    "dirty", 
    "dues", 
    "leather", 
    "DU", 
    "attachment", 
    "Mal", 
    "effect", 
    "IN", 
    "improving", 
    "flirty", 
    "creators", 
    "House Beer", 
    "Max V", 
    "Arrows", 
    "Article Number", 
    "Article No", 
    "United Sons", 
    "Colette", 
    "silhouettes", 
    "materials", 
    "Homme Boy Graphic Tee", 
    "shot", 
    "Royal", 
    "Acne Studios Denim", 
    "Army Surplus Zip Up", 
    "Maison Martin Margiela Leather Leggings", 
    "Camper Sneakers", 
    "Flannel", 
    "Adam Katz", 
    "Fendi Sunglasses", 
    "Patrick Mohr Sneakers", 
    "Gucci Mask Sunglasses", 
    "Bathing", 
    "OG", 
    "Ksubi Denim", 
    "Hermes CDC Bracelet", 
    "Ape Button Down", 
    "Givenchy Bag", 
    "Aleali May", 
    "image", 
    "Vans Vault", 
    "Black Leggings", 
    "Shirt", 
    "teenager", 
    "reflective", 
    "signature", 
    "Muscle Shirt", 
    "Air Jordan", 
    "Rick Owens Black Shorts", 
    "White Leather Vans", 
    "PREVIEW", 
    "man", 
    "facets", 
    "Leather Jacket", 
    "UO", 
    "consultant", 
    "Grunge", 
    "Spring/Summer", 
    "threads", 
    "Stussy Japan", 
    "photoshoot", 
    "timeless", 
    "Exhibition", 
    "North Highland Avenue", 
    "gallery", 
    "LV", 
    "February", 
    "backstage", 
    "Faces", 
    "recreation", 
    "Series", 
    "runway", 
    "Rooms", 
    "art", 
    "March", 
    "Known Gallery", 
    "KNOWN", 
    "GALLERY", 
    "movement", 
    "Blanda", 
    "youth", 
    "Kilo", 
    "THEY Curated", 
    "Crew", 
    "Adrianne Ho", 
    "Nike Lab Air", 
    "ROOM", 
    "Rick Owens Sweats", 
    "depth", 
    "Locker Room", 
    "Sweat", 
    "Mike Tyson", 
    "Locker", 
    "Michael Jordan", 
    "LOOK", 
    "Adidas", 
    "jersey", 
    "Ice Cube", 
    "lifestyles", 
    "Arts", 
    "Cafe Gratitude", 
    "GIRL", 
    "Hanna Beth", 
    "Union Los Angeles", 
    "issue", 
    "Elle Girl", 
    "JAPAN", 
    "Four", 
    "General Store", 
    "Runyon Canyon", 
    "The Darkroom", 
    "influencers", 
    "Nike Air Max", 
    "All Star Weekend", 
    "Air Max", 
    "guru", 
    "Tinker", 
    "Air Max Shoe", 
    "Nike Women", 
    "iD", 
    "United States", 
    "designers", 
    "evolution", 
    "Air Max Box", 
    "denim", 
    "Diesel Tribute", 
    "Robertson Blvd", 
    "reason", 
    "set", 
    "Bathing Ape", 
    "Attending", 
    "Rodeo Tour", 
    "Dates", 
    "dope", 
    "Young Thug", 
    "level", 
    "camp", 
    "Chase", 
    "till", 
    "Moi", 
    "Fabulous", 
    "Bubbles", 
    "Natasha", 
    "Prevention", 
    "mine", 
    "Odd Future", 
    "icons", 
    "Taco", 
    "Kevin G.", 
    "Hit Boy", 
    "Yeezy Boost", 
    "list", 
    "brother", 
    "roof", 
    "Val", 
    "stretches", 
    "International Women", 
    "Training", 
    "Ashley", 
    "Ellie Goulding", 
    "Nike Women LA", 
    "Journey", 
    "icon", 
    "Soho Desert House", 
    "boats", 
    "Coach Backstage", 
    "Midnight Studios", 
    "impact", 
    "Shane Gonzales", 
    "Youth", 
    "t-shirt", 
    "Kings Starter Jacket", 
    "Hop", 
    "Supreme Air", 
    "gear", 
    "Jerry West", 
    "Cool", 
    "structure", 
    "Presents", 
    "Jazz", 
    "Beats", 
    "mix", 
    "LA Reid", 
    "suit", 
    "Soul", 
    "", 
    "No Return", 
    "chicken", 
    "ground", 
    "lake", 
    "platform", 
    "sauce", 
    "Seed Academy", 
    "Crops", 
    "game", 
    "onion", 
    "sand", 
    "Wilson Chandler", 
    "West", 
    "fish", 
    "Door", 
    "dunes", 
    "Men", 
    "canons", 
    "Dominican Republic", 
    "America", 
    "men", 
    "Culture Night Lac Rose", 
    "water", 
    "The Seed Academy", 
    "ISLAND OF", 
    "talent", 
    "players", 
    "boat", 
    "beer", 
    "sections", 
    "lemonade", 
    "academy", 
    "villages", 
    "benefits", 
    "insiders", 
    "House", 
    "history", 
    "onions", 
    "carrots", 
    "ginger", 
    "Seed Project", 
    "education", 
    "pink", 
    "sidewalks", 
    "season", 
    "DAY", 
    "sculptures", 
    "Pink Lake", 
    "shore", 
    "slaves", 
    "landmark", 
    "salt", 
    "indie", 
    "Los", 
    "Wales", 
    "makers", 
    "dj", 
    "line", 
    "Andre Power", 
    "The Regent Theatre", 
    "Union LA", 
    "skate", 
    "Jim Jones", 
    "Castles", 
    "Mega", 
    "Avalon Hollywood", 
    "clan", 
    "Hellz Bellz", 
    "cameos", 
    "Rodeo", 
    "Barbara", 
    "Schoolboy Q", 
    "Fix", 
    "pop", 
    "publicist", 
    "Insider", 
    "entertainment", 
    "Fatshion", 
    "O", 
    "khakis", 
    "Bisou Bisou", 
    "bags", 
    "July", 
    "FULL", 
    "Meeka Johnson", 
    "Heart Ronson", 
    "ride", 
    "JCPenney", 
    "BAD", 
    "peach", 
    "sarong", 
    "swimsuit", 
    "HEAT", 
    "cotton", 
    "BASICS", 
    "BACK", 
    "basics", 
    "TO", 
    "wardrobe", 
    "surprise", 
    "Blackout", 
    "DJ Quest Love", 
    "basement", 
    "furniture", 
    "Photo", 
    "winter", 
    "space", 
    "knit", 
    "bootie", 
    "War", 
    "Barefoot", 
    "boot", 
    "Military", 
    "Jeffery Campbell", 
    "addiction", 
    "Gym", 
    "snag", 
    "yucky", 
    "Tech", 
    "shenanigans", 
    "tights", 
    "Runner", 
    "Eye Spy Coat", 
    "Pre-Order", 
    "Measure", 
    "Nikita Leather Dress", 
    "Monif C", 
    "Hose", 
    "LOVE", 
    "lace", 
    "dark", 
    "summer", 
    "self", 
    "White", 
    "Barefoot Tess", 
    "bell", 
    "PROMISE", 
    "faux", 
    "whip", 
    "collar", 
    "cardigan", 
    "choker", 
    "Layered", 
    "gloves", 
    "Bad Kitty", 
    "TOUGH", 
    "harem", 
    "front", 
    "sandals", 
    "blazer"